80:1f:02:b3:2a:ea *** ! rpi02
78:4f:43:61:43:3d Andrea ! macbookpro #2
6c:2f:2c:b1:8c:fb Andrea ! Samsung Neo
ac:5f:3e:01:8a:c6 Andrea ! Samsung 6 CERN
30:63:6b:e0:d8:48 Andrea ! iPhone 6S
e4:f8:ef:94:01:cb Fabrizio ! Samsung
c8:69:cd:b5:27:8e Fabrizio ! mac
40:a6:d9:8c:0a:21 Giovanni ! mac ? iphone?
c0:ee:fb:07:1e:ca Giacomo ! telefono OnePlus ?
6c:40:08:b5:71:2a Giacomo ! mac book
80:5a:04:a7:29:fa Franco ! telefono LG 
88:1f:a1:14:a4:86 Franco ! macbook
78:ca:39:b9:b5:89 Giovanni ! macbook ? iphone? 
 --- 2017-05-10 19:28:01

